<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<header>
    <div class="header-main">
        <div class="header-logo">
            <a href="/" title="Alan Butcher Components" rel="home">
                <img alt="Chiptronik.ru" src="images/logo.png">
            </a>
        </div>
        <div class="header-info">
            <div class="left-part">
                <span class="city">Санкт-Петербург</span>
                <a href="#" class="phone">8(0192) 111-11-11</a>
            </div>
            <div class="right-part">
                <a class="icon-bucket" href="mailto:shop@chiptronik.ru">shop@chiptronik.ru</a>
                <a class="icon-info" href="mailto:info@chiptronik.ru">info@chiptronik.ru</a>
            </div>
        </div>
    </div>
    <div class="topbar">
        <ul class="t-menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Изделия по чертежам</a></li>
            <li><a href="#">Аналоги</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Корзина (0)</a></li>
        </ul>
    </div>
</header>

<div class="toolbar">

    <!--<ol class="breadcrumb">-->
        <!--<li><a href="#">Главная</a></li>-->
        <!--<li><a href="#">Библиотека</a></li>-->
        <!--<li class="active">Данные</li>-->
    <!--</ol>-->

    <div class="searcher">
        <form class="search-form" action="/find" method="get">
            <div class="input-group input-group-lg">
                <input id="searchWord" type="text" name="searchWord" class="form-control" placeholder="Поиск компонентов...">
                <span class="input-group-btn">
                            <button class="btn btn-info btn-lg" type="submit" id="buttonSearch">Поиск</button>
                        </span>
            </div><!-- /input-group -->
        </form>
    </div>

</div>

<div class="page">
    <div class="home-top-part">
        <div class="sidebar">
            <ul class="categories">
                <li class="cat-item"><a href="#">Пункт 1 сайдбар</a></li>
                <li class="cat-item nesting"><a href="#">Пункт 1 сайдбар</a>
                    <ul class="sub-cat">
                        <li class="cat-item"><a href="#">Пункт 1 сайдбар</a></li>
                        <li class="cat-item"><a href="#">Пункт 1 сайдбар</a></li>
                        <li class="cat-item"><a href="#">Пункт 1 сайдбар</a></li>
                    </ul>
                </li>
                <li class="cat-item"><a href="#">Пункт 1 сайдбар</a></li>
                <li class="cat-item nesting"><a href="#">Пункт 1 сайдбар</a>
                    <ul class="sub-cat">
                        <li class="cat-item"><a href="#">Пункт 1 сайдбар</a></li>
                        <li class="cat-item"><a href="#">Пункт 1 сайдбар</a></li>
                        <li class="cat-item"><a href="#">Пункт 1 сайдбар</a></li>
                    </ul>
                </li>
                <li class="cat-item"><a href="#">Пункт 1 сайдбар</a></li>
                <li class="cat-item"><a href="#">Пункт 1 сайдбар</a></li>
                <li class="cat-item"><a href="#">Пункт 1 сайдбар</a></li>
            </ul>
        </div>
        <div id="homeCarousel" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="http://placehold.it/720x366/16a085/ffffff&text=About Us">
                    <div class="carousel-caption">
                        <h3>
                            Headline</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                            ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                    </div>
                </div>
                <!-- End Item -->
                <div class="item">
                    <img src="http://placehold.it/720x366/e67e22/ffffff&text=Projects">
                    <div class="carousel-caption">
                        <h3>
                            Headline</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                            ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                    </div>
                </div>
                <!-- End Item -->
                <div class="item">
                    <img src="http://placehold.it/720x366/2980b9/ffffff&text=Portfolio">
                    <div class="carousel-caption">
                        <h3>
                            Headline</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                            ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                    </div>
                </div>
                <!-- End Item -->
                <div class="item">
                    <img src="http://placehold.it/720x366/8e44ad/ffffff&text=Services">
                    <div class="carousel-caption">
                        <h3>
                            Headline</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                            ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                    </div>
                </div>
                <!-- End Item -->
            </div>
            <!-- End Carousel Inner -->
            <ul class="nav nav-pills nav-justified">
                <li data-target="#homeCarousel" data-slide-to="0" class="active"><a href="#">About<small>Lorem
                    ipsum dolor sit</small></a></li>
                <li data-target="#homeCarousel" data-slide-to="1"><a href="#">Projects<small>Lorem ipsum
                    dolor sit</small></a></li>
                <li data-target="#homeCarousel" data-slide-to="2"><a href="#">Portfolio<small>Lorem ipsum
                    dolor sit</small></a></li>
                <li data-target="#homeCarousel" data-slide-to="3"><a href="#">Services<small>Lorem ipsum
                    dolor sit</small></a></li>
            </ul>
        </div>
    </div>

    <div class="popular-products">
        <h3>Популярные товары</h3>
        <div class="product">
            <div class="description">
                <div class="image">
                    <img src="images/popular-product.jpg" alt="">
                </div>
            </div>
            <p class="product-title">Микросхема TJA1022</p>
            <p class="product-text">(Code: ABS-241-RC)</p>
        </div>
        <div class="product">
            <div class="description">
                <div class="image">
                    <img src="images/popular-product.jpg" alt="">
                </div>
            </div>
            <p class="product-title">Микросхема TJA1022</p>
            <p class="product-text">(Code: ABS-241-RC)</p>
        </div>
        <div class="product">
            <div class="description">
                <div class="image">
                    <img src="images/popular-product.jpg" alt="">
                </div>
            </div>
            <p class="product-title">Микросхема TJA1022</p>
            <p class="product-text">(Code: ABS-241-RC)</p>
        </div>
        <div class="product">
            <div class="description">
                <div class="image">
                    <img src="images/popular-product.jpg" alt="">
                </div>
            </div>
            <p class="product-title">Микросхема TJA1022</p>
            <p class="product-text">(Code: ABS-241-RC)</p>
        </div>
    </div>


</div>
<footer>
    <div class="widget-area">
        <div class="widget">
            <h3 class="widget-title">О нас</h3>
            <div class="widget-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis
            </div>
        </div>
        <div class="widget">
            <h3 class="widget-title">Сертификаты</h3>
            <div class="widget-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud
            </div>
        </div>
        <div class="widget">
            <h3 class="widget-title">Юридический адрес</h3>
            <div class="widget-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                mini
            </div>
        </div>
        <div class="widget">
            <h3 class="widget-title">СВЯЖИТЕСЬ С НАМИ</h3>
            <div class="widget-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="components/javascripts/bootstrap/transition.js"></script>
<script src="components/javascripts/bootstrap/carousel.js"></script>
<script>
    $(document).ready( function() {
        $('#homeCarousel').carousel({
            interval:   4000
        });

        var clickEvent = false;
        $('#homeCarousel').on('click', '.nav a', function() {
            clickEvent = true;
            $('.nav li').removeClass('active');
            $(this).parent().addClass('active');
        }).on('slid.bs.carousel', function(e) {
            if(!clickEvent) {
                var count = $('.nav').children().length -1;
                var current = $('.nav li.active');
                current.removeClass('active').next().addClass('active');
                var id = parseInt(current.data('slide-to'));
                if(count == id) {
                    $('.nav li').first().addClass('active');
                }
            }
            clickEvent = false;
        });
    });
</script>
</body>
</html>